### DO NOT TOUCH
spring.config.name=qa
### END DO NOT TOUCH

proform.qa.domestic=qa.proform.com/
proform.qa.international.uk=qa.proformfitness.co.uk
proform.qa.international.ca=qa.proformfitness.ca

direct-qa.testrail.projectid=15
